<!DOCTYPE html>
<html>
<head>
    <style>
        div img {
            width: 50px;
            height: 75px;
            transition-property: width, height, transform;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }

        div img:hover {
            background-color: darkcyan;
            width: 400px;
            height: 600px;
            -webkit-transform: rotate(5deg);
        }
        div {
            width: 50px;
            height: 75px;
            transition-property: width, height, transform;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }

        div:hover{
            background-color: darkcyan;
            width: 400px;
            height: 600px;
            -webkit-transform: rotate(5deg);
        }
    </style>
</head>
<body>

<div>
    <img src="http://i.imgur.com/qDMUFpF.jpg">
</div>

</body>
</html>
